# AndroidProject

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentdemo/: LoginActivity.java  MainActivity.java  Root.java  SignupActivity.java  WeatherApiInterface.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
